# JDBC URL for MySQL
db.urlDev=jdbc:mysql://localhost:3306/securitya-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Database credentials
db.username=user
db.password=passer123@
